   ◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥    •• ━━━━━ •• ❨ ❩ •• ━━━━━ ••     ● ❯❯❯❯❯ ◆ ❮❮❮❮❮ ●     ♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪

  •╔════◄░░░░░░►════╗•    ━━━━━━❪❮ ❁ ❯❫━━━━━━     ━◦○◦━◦○◦━◦○◦━◦○◦━◦○◦━◦○◦━

  •╚════◄░░░░░░►════╝•    ━━━━━━━━━▲━━━━━━━━━    █▒▒▒▒▒▒▒█   ◈   █▒▒▒▒▒▒▒█

  ━─━─━━─━ ∎ ₪ ∎ ━━─━─━─━


 ∀ ∁ ∂ ∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ∎ ∏ ∐ ∑ − ∓ ∔ ∕ ∗ ∘ ∙ √ ∛ ∜ ∝ ∞ ∟ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭ ∮  ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿

  ⴼ ᕈ ᖘ ᖺ ⊚ ⊡ ⊷   ⊶   ⊸   ⊸   ⊸   ⌾   ⎊ ⎟⎢⎪   ⏽   ⏣ ①  ███   ░   ▣   ▴  f ▲   ▪   ■   ◉   ◈   ◎     ⚝   ✚

 ⌈ ⌉ ⌊ ⌋  ⌘ ⌗  ⎺ ⎻ ⎼ ⎽ ⎯ ⏥ ⏛ ▃▄▅▆▇▉  ▏▎▍ ▌ ▋ ▊▉  ▐▒▓▕ ▁▂▃▃ ▄▅ ▖▗ ▘▝   ▖▖▗▖▗▗

 △▴▵▶▷▸▹  ▰▱  ▦▩▤▥▣▢  z▭▮▯  ▽▾▿◀◁◂◃  ◆◇◈◉◌◍◎

 ❱▶▶▸ ▷

 ◢◤◢◤◢◤◢■◣◥◣◥◣◥◣ ◹◺◿◸  ◻ ◼ ★ ☆  ⚀ ⚁ ⚂ ⚃ ⚄ ⚅  ❘❙❚

 ◉◆◎◍◌◇◈▮▣⚫❶❸➟   ⟥⟞⟥⟤  ⦁⦾⦿⦵⦗⦘⥊⤏⟫⟔➡❖❚

 ❰❮❬❭❯❱

 ━❪❮ ❁ ❯❫━━━━━━

⬩⟪⦗ ⦘⟫⬩

∘⦗⟪❪◉❫⟫⦘∘

━─━
━─━

┉━∘⦗

  ∘◄❪❮∘❯❫▶∘


┏━❨✖❩━━◤◢◣◥━❪⦗ /path/ ⦘❫━■◤◢◤◢◤◢◤◢◤
┃
┗━━━━┉┉❪⦗ lucky ⦘❫┉┉━••━━•━┉┉ $



❨✔❩─━❪❮ /path/ ❯❫━─∘⦵ ⦾

◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺
◻ speed   ▲  104.5 MBs ◻
◻ total   ▉▉▉▉▉▒▒▒▒▒▒▒ ◻
◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸

◐
 ⟝⟥⟦⦗⟪ ❤ ⟫⦘⟧⟤⟞

 ❴❲❰❮❨❶❸❩❯❱❳❵

 ◖◗ 123
 ☐◻ ◾◼ 123
 ◢◣◥◤ ◿◺◹◸ △▽ ▵▿ ▴▾ ◀▶ ◂▸ 123
 ▯▮▭ 123

LEFT BLOCKS   ▏▎▍▌▋▊▉█

TOP & BTM     ▀ ▄  ▁▂▃▄
                   ▁▂▃▄▅▆▇█

BOX DRAWING ╸╺ ╴╶  ╺╸╶╴  ╹╻ ▔    ▝▖▗▘  ┏━┓


 ┓


 ┗ ━ ┛ ┃│ ━ ─ ┣━━━┫  ┻ ┳ ╋ ╹╻

┓

┗━━┛

╻
┗┓
┏┛
╹

▛▀▔▔▔▔▔▀    ▀▔▔▔▔▔▔▀▜

▛                        ▜
▙▁▁▁▁▁▁▁▁▁▁⎯⎯⎯⎯⎯▁▁▁▁▁▁▁▁▁▟

╺╸┓∎∎ ▛▀ ▛┃ ▛▘ ▛╹ ┃ ▛▘▘┻┻┛ ▘
d
top & bottom
left & right
half block sides
xxxxxxxxxxxxxxxxxxxxx
 ▖ ▗             ▘ ▝
 ▖ ▗             ▘ ▝
xxxxxxxxxxxxxxxxxxxxx
 ▖ ▗             ▘ ▝
 ▖ ▗             ▘ ▝
xxxxxxxxxxxxxxxxxxxxx

╹
  ████▀▄▀▄▚▚▚▚▘▖▘▗▘▗ ▘▗▖▝▘▗▖▝▘

▖▗  ▘ ▝

▀ ▄  ▁▂▃▄  ▏▎▍▌▋▊▉█   ▕▐ ❘❙❚   ⨯⨯ ⬢⬡⬣ 〔〘【】〙〕♑☘⌬⅓

 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃ │                    │ ┃
 ┃ │                    │ ┃
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃                        ┃
 ┣━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃                        ┃
 ┃                        ┃
 ┃                        ┃
 ┃                        ┃
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛

 ┏━━━━━━━━━━━┳━┳━━━━━━━━┓
 ┃           ┃ ┃          ┃
 ┣━━━━━━━━━━━╋━╋━━━━━━━━━━┫
 ┣━━━━━━━━━━━╋━╋━━━━━━━━━━┫
 ┣━━━━━━━━━━━╋━╋━━━━━━━━━━┫
 ┃           ┃ ┃          ┃
 ┣━━━━━━━━━━━╋━╋━━━━━━━━━━┫
 ┗━━━━━━━━━━━┻━┻━━━━━━━━━━┛


 ❨❩❪❫❬❭❮❯❰❱❲❳❴❵

 ⟦ ⟧  ⟝ ⟞ ⟙ ⟘  ⟮ ⟯  ⟪ ⟫ ⟳ ⟶ ⟹ ⟼ ⤌ ⤍ ⥐  ⦋ ⦌  ⦑ ⦒  ⦗ ⦘ ⦿ ⦾ ⧦ ⧦ ⧫ ⧻ ⧻ ⨀ ⨿ ⨿ ⬖ ⬗ ⬖ ⬗ ⬒ ⬒ ⬒ ⬡ ⬢ ⬥ ⬦ ⬧ ⬨ ⬩ ⬪ ⬤

 ◻ ◼ ◼◼ ■■■■■■■■■

 ▭ ▭▭ ▭▭▭ ▭▭▭▭ ▭▭▭ ▭▭▭▭ ▭▭▭ ▭▭▭▭ ▭▭▭ ▭▭▭▭ ▭▭▭ ▭▭ ▭

▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉░░░░░░░░░░░░░░░░
████████████████░░░░░░░░░░░░░░░░
████████████████░░░░░░░░░░░░░░░░

■■■■■■■■■■■■■■■■■■▶ ▪ ◀■■■■■■■■■

▖▖▖▖▖▖▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▗▗▗▗▗▗

xxxx
▖▖▗▗
▗▖▗▖
▖▗▖▗
▗▗▖▖
xxxx

╺╸┓∎∎ ▛▀ ▛┃ ▛▘ ▛╹ ┃ ▛▘▘┻┻┛ ▘▁▂▃▄▅▆▇█
╺╸┓∎∎ ▛▀ ▛┃ ▛▘ ▛╹ ┃ ▛▘▘┻┻┛ ▘▁▂▃▄▅▆▇█

███▛▜▛▜┃▛▜█████▀▀▄▄▄▀▀███▀▄ ▀▄█████
███▙▟▙▟┃▙▟█████▄▄▀▀▀▄▄███  ▀▄ ▀▄███


███████████████████████████████▀  ▄███▀  ▄███▀  ▄██
█████████████████████████████▀  ▄███▀  ▄███▀  ▄████


▛▔▔▔▔▔▔▔▔▔▔▔▔▔▜▛▔▔▔▔▜
▙▁▁▁▁▁▁▁▁▁▁▁▁▁▟▙▁▁▁▁▟


■◤◢◤◢◤◢◤◢◤◢■■
■◤◢◤◢◤◢◤◢◤◢■■

███ ❱❱❱❱❱ ███████████████████

■■■■■■■■■■■■■■ ❱❱❱❱❱❱❱❱❱❱ ■■■

■■■■■■■■■■■■■■■■■▶ ❱❱❱❱❱❱❱❱❱❱

■■■■■■■■■■■◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥■■

▉■■■■■■■■■■■■■■■■■■■■■▶ ❱❱❱❱❱❱❱❱ ▉

━━━━━━━━━━┗━━┛fa━━━━━━
━━━━━━━━━━━━━━━━


■◤◢◤◢◤◢◤◢◤◢■■■■■■■◣◥◣◥◣◥◣◥◣◥■
▉⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺▉
▉      ◂❬❮❰ TITLE ❱❯❭▸      ▉
▉                           ▉
▉                           ▉
▉■■■■■■■■■■■■■▶ 13 ◀■■■■■■■■▉
▉                           ▉
▉                           ▉
▉                           ▉
▉                           ▉
▉⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯▉
■◣◥◣◥◣◥◣◥◣◥■■■■■■■◤◢◤◢◤◢◤◢◤◢■

■◤◢◤◢◤◢◤◢◤◢■■■■■■■◣◥◣◥◣◥◣◥◣◥■
▉⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺▉
▉      ◂❬❮❰ TITLE ❱❯❭▸      ▉
▉                           ▉
▉                           ▉
▉       ⬩⟪⦗ TITLE ⦘⟫⬩       ▉
▉                           ▉
▉                           ▉
▉⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯▉
■◣◥◣◥◣◥◣◥◣◥■■■■■■■◤◢◤◢◤◢◤◢◤◢■


◢■■■◣

━ •• ━━━━━ •• ━━ •• ━━━ ••• ━
⌈⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⌉
|     •❪❨ THE TITLE ❩❫•     |
⌊___________________________⌋
|                           |
|                           |
|                           |
|                           |
|                           |
|                           |
|_____________________❲13❳__|
━━━ • ━ • ━━ •• ━ •• ━━━ •• ━


  ⬩⟪⦗ ⦘⟫⬩
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
◼ ▰▱▰▰▰ ▰▱▰▰▱ ▰▱▱▰▰▱▱ ⟪⦗12:13⦘⟫ ◼
⌈⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⌉
∎ ⦗A⦘                           ∎
∎ ⦗B⦘                           ∎
∎ ⦗C⦘                           ∎
⌊▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁⌋
⏽                                   ⏽
⏽ 1⬩                            ⏽
⏽ 2⬩                            ⏽
⏽ 3⬩                            ⏽
⏽ 4⬩                            ⏽
⏽ 5⬩                            ⏽
⏽ 6⬩                            ⏽
⏽⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯◢■■■◣⎯⎯⎯⎯⎯⎯⎯⏽
◼ ▰▱▰▰ ▰▱▱▰ ▱▰▱▰▰▰ ▰▰▰▱ ▰▰ ▱ ▰▰ ◼
⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺


■■■■■■■■■■■■■■■■■■▶ ▪ ◀■■■■■■■■■
╔══════════════════════════════╗
▯                              ▯
▯                              ▯
▽                              ▽
⧫                              ⧫
△                              △
▽                              ▽
⧫                              ⧫
△                              △
▽                              ▽
⧫                              ⧫
△                              △
▯                              ▯
▯                              ▯
╚══════◄░░░░░░░░░░░░░░░░░►═════╝


◼◼◼◼◼◼⧔   ㆙ ㆛  ⧕◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼
▮                              ▮
▮                              ▮
▮                              ▮
▮                              ▮
▮                              ▮
▮                              ▮
▮                              ▮
▮                              ▮
▮                              ▮
◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥


▂▂▂▂▂▂▂▂▂▂▂▂▂▖ PHREAK ▗▂▂▂▂
⌈⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⌉
▯                         ▯
▯                         ▯
▯                         ▯
▯                         ▯
▯                         ▯
▯                         ▯
⌊⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⌋

⧕⧔⧕⧔⧕⧔⧕⧔

 ◼◼◼◼◼◼◼◼◼◼◼◼◼

 ■■■■■■■■■■■

∏
∐

■■■■■■■■■◤ ◢◤◢◤◢◤◢◤ ◢■■■■■
▛⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺▜
▘                        ▝
▘                        ▝
▘                        ▝
▘                        ▝
▘                        ▝
▘⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻▝
▘                        ▝
▛                        ▜
▙▁▁▁▁▁▁▁▁▁▁⎯⎯⎯⎯⎯▁▁▁▁▁▁▁▁▁▟







⏽⏽⏽
