▁▂▃▄▅▆▇█ █ █▇▆▅▄▃▂▁


██▛█▜▛▜┃▛▜█████▀▀▄▄▄▀▀████▄ ▀██████
██▙█▟▙▟┃▙▟█████▄▄▀▀▀▄▄██████▄ ▀████

███████████████████████████████▀  ▄███▀  ▄███▀  ▄██
█████████████████████████████▀  ▄███▀  ▄███▀  ▄████



■■■■■■■■■■■■◤ ◢◤◢◤◢◤◢◤ ◢■■■■■

■■■■■■■■■■■■■■■■■◤◢◤◢◤◢◤◢◤◢■■

███ ❱❱❱❱❱ ███████████████████

■■■■■■■■■■■■■■ ❱❱❱❱❱❱❱❱❱❱ ■■■

■■■■■■■■■■■■■■■■■▶ ❱❱❱❱❱❱❱❱❱❱

■■■■■■■■■■■◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥■■

■■■■■■■■■■■■■■■■■■■▶ ❱❱❱❱❱❱❱❱

━ •• ━━━━━ •• ━━ •• ━━━ ••• ━

◼ ▱▰▰▰ ▰▱▰▰▱ ▰▱▱▰▰▱ ⦗12:13⦘ ◼

■■■■■■■■■■■■■■■■▶ ▪ ◀■■■■■■■■

◼◼◼◼◼◼⧔ ㆙ ㆛ ⧕◼◼◼◼◼◼◼◼◼◼◼◼◼◼

▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▖ PHREAK ▗▂▂▂

◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣

▉■■■■■■■■■■■■■▶ 13 ◀■■■■■■■■▉

█████████████▚▚▚▀▄▀▄▝▘▗▖▝▘▗ ▘

▖▖▖▖▖▖▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▗▗▗▗▗▗



━━━━━━❪❮ ❁ ❯❫━━━━━━

█▒▒▒▒▒▒▒█   ◈   █▒▒▒▒▒▒▒█

● ❯❯❯❯❯ ◆ ❮❮❮❮❮ ●

•• ━━━━━ •• ❨ ❩ •• ━━━━━ ••

⟝⟥⟦⦗⟪ ❤ ⟫⦘⟧⟤⟞



▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉░░░░░░░░░░░░░░░░
████████████████░░░░░░░░░░░░░░░░



❴❲❰❮❨❶❸❩❯❱❳❵

❨❩❪❫❬❭❮❯❰❱❲❳❴❵

⟝ ⟞ ⟙ ⟘ ⟳ ⟶ ⟹ ⟼ ⤌ ⤍ ⥐

⟮⦑ ⦒⟯  ⟪ ⟫  ⟦⦋ ⦌⟧  ⦋ ⦌  ⦑ ⦒  ⦗ ⦘

⧦ ⧦ ⧫ ⧻ ⧻ ⨀ ⨿ ⨿ ⬖ ⬗ ⬖ ⬗ ⬒ ⬒ ⬒

⦿ ⦾ ⬡ ⬢ ⬥ ⬦ ⬧ ⬨ ⬩ ⬪ ⬤
