
▛▔▔▔▔▔▔▔▔▔▔▔▔▔▜▛▔▔▔▔▜
▙▁▁▁▁▁▁▁▁▁▁▁▁▁▟▙▁▁▁▁▟

 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃ │                    │ ┃
 ┃ │                    │ ┃
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛

▛▀▔▔▔▔▔▀▜▛▀▔▔▔▔▔▔▀▜
▙▁▁▁▁▁▁▁▟▙▁▁▁▁▁▁▁▁▟

 •╔════◄░░░░░░►════╗•
 •╚════◄░░░░░░►════╝•

◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺
◻ speed   ▲  104.5 MBs ◻
◻ total   ▉▉▉▉▉▒▒▒▒▒▒▒ ◻
◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸


▉▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▉
▉           ⟪⦗ TITLE ⦘⟫          ▉
▉▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▉


▛▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▜
▖ X ▉▉▉▉▉▉▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▗
▘ X ▉▉▉▉▉▉▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▝
▙▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▟


▶▪◀▶▪◀▶▪◀▶▪◀▶▪◀▶▪◀▶▪◀▶▪◀▶▪◀▶▪◀▶▪◀
■⌈⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⌉■
■|     THIS IS SOME CONTENT    |■
■|      SIMPLE WIDGET DATA!    |■
■⌊⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⌋■
▶▪◀▶▪◀▶▪◀▶▪◀▶▪◀▶▪◀▶▪◀▶▪◀▶▪◀▶▪◀▶▪◀


◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺
◻                                 ◻
◻  speed  ▲ 104 KBs   ▽ 2.98 MBs  ◻
◻  total  ▉▉▉▉▉▉▉▉▉▉▒▒▒▒▒▒▒▒▒▒▒▒  ◻
◻                                 ◻
◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸◹◺◿◸


▲▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽▲
▽                                  ▽
⧫                                  ⧫
△                                  △
▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽△▽


╔═══════════════════════════════╗
║ ▶ ███████████████░░░░░░░░░░░  ║
║ ◼ █████████░░░░░░░░░░░░░░░░░  ║
║ ◐ ████████████████████░░░░░░  ║
╚═══════════════════════════════╝

╔════════════◄░░░░░░░░►═══════════╗
║                                 ║
║                                 ║
╚═════• ━━ • ━━ •• ━━ • ━━━ •═════╝


▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉
▉                                    ▉
▉ ▶ ███████████████░░░░░░░░░░░░░░░░  ▉
▉ ◼ ███████░░░░░░░░░░░░░░░░░░░░░░░░  ▉
▉                                    ▉
▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉
