
██╗  ██╗██╗   ██╗███████╗███╗   ███╗███████╗███╗   ██╗████████╗
██║  ██║██║   ██║██╔════╝████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
███████║██║   ██║█████╗  ██╔████╔██║█████╗  ██╔██╗ ██║   ██║
██╔══██║██║   ██║██╔══╝  ██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║
██║  ██║╚██████╔╝███████╗██║ ╚═╝ ██║███████╗██║ ╚████║   ██║
╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝


  'l.       ;c.  .;.     .;''olcc::::co;ox'        .xd,'olcc::::co;:ko.       ':.KXd;':xc.,:kNo
  :X:       dO.  o0'     'OooKo::cccc:;.XN:        ;XNxoKo::cccc:;.0M0'       lK;K0lodON0odldXo
  ;Kc       dO. .xk.     'Odo0,         KNc        :NNdo0,  .  .   OMX;       cK:0d   :Xc   ,Ko
  ,Kl       dO. ,0o      'OdoXkdddxKd.  0Wl        cNNooXkdddxKd.  kMWc       :Kc0d   :Xc   ,Kl
  '0o       dO. lK;      .OdONk:'  ; .  OMd        lWNoONk:'    .  xWWo       ;Kl0x.  :Xc   ,Kl
  .Od       dO..xk.      .Oo'kk,.       kMx.       dMNl'kk,.       dNNx.      ,Ko0x   :Xc   ,Kl
  .kx.      dO.;Kl       .Od cK0:       xMk.      .xMNl cK0:       oXNO.      '0d     :Xc
  ,OO,..    dO.o0,       .Ok .xWO.    ..dMKc.    .:0NNl .xWO.    ..lXKKl..    .Ox     :Xc
.d0XXxooodoo0O.kx.       .kx  'lOk.   cOdXddkc..:xx:cKl  'lOk.   cOcKo;odddo;..kx     :Xc
'dcxO'  ..,l0NxKd        .kd    .xk;  lKoK, ,OOOO;  ;Kl    .xk;  lK:Kc   ..:dxd0k     :Xc
   o0'      dKcxxoodol:;.'Od     .:xx:xXlK;  ,KX:   ,Kl     .:xx:xX;Kl       ;0Mk     :Xc
   :x.      co. ...',:codxKd       .;okx;O;  .cl.   ,Oc       .;okx'kc        :Kx     :Kc
                         .'.             .           .              ..         ..     .,.

┳ ┳┳ ┓┳━┓┏┏┓┳━┓┏┓┓┏┓┓
┃━┫┃ ┃┣━ ┃┃┃┣━ ┃┃┃ ┃
┇ ┻┇━┛┻━┛┛ ┇┻━┛┇┗┛ ┇
