[49m[K[0m[22C[48;5;180m [48;5;223m [49m
[3C[48;5;59m [48;5;145m [48;5;188m  [48;5;59m  [10C [48;5;223m   [8C[48;5;59m  [48;5;188m   [48;5;59m [49m
[1C[48;5;59m    [48;5;188m   [48;5;59m [7C         [6C [48;5;188m   [48;5;59m    [49m
[48;5;59m [48;5;188m         [48;5;59m  [4C [48;5;231m       [48;5;59m [3C  [48;5;188m         [48;5;59m [49m
[1C[48;5;59m        [48;5;231m                      [48;5;59m        [49m
[7C[48;5;59m [48;5;231m  [48;5;59m                     [48;5;231m [48;5;59m  [49m
[4C[48;5;59m [48;5;231m  [48;5;59m [48;5;231m  [48;5;59m   [48;5;115m     [48;5;59m     [48;5;115m    [48;5;59m    [48;5;231m [48;5;59m  [48;5;231m  [48;5;59m [49m
[4C[48;5;59m [48;5;231m  [48;5;59m [48;5;231m  [48;5;59m    [48;5;115m   [48;5;59m      [48;5;66m [48;5;115m   [48;5;59m    [48;5;231m [48;5;59m  [48;5;231m  [48;5;59m [49m
[7C[48;5;59m [48;5;231m       [48;5;59m          [48;5;231m       [48;5;59m  [49m
[7C[48;5;59m [48;5;231m        [48;5;59m        [48;5;231m        [48;5;59m  [49m
[1C[48;5;59m [48;5;102m [48;5;188m  [48;5;59m [48;5;188m [48;5;59m   [48;5;231m                     [48;5;59m  [48;5;188m [48;5;59m  [48;5;188m [48;5;59m  [49m
[48;5;59m [48;5;102m [48;5;188m        [48;5;59m [5C        [5C [48;5;145m [48;5;188m        [48;5;59m [49m
[2C[48;5;59m  [48;5;188m     [48;5;59m [21C [48;5;188m    [48;5;59m  [49m
[4C[48;5;59m     [22C  [48;5;188m  [48;5;59m  [0m
